<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileScript.cs" Line="33" Column="99" />
      <File FileName="Assets/Scripts/EnemySummon.cs" Line="23" Column="39" />
      <File FileName="Assets/Scripts/ShieldMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordDespawn.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>